{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaContentSystemConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=MediaContentSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}